<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Info</title>
  </head>
  <body>
    <h1 align="center">Good Morning</h1>
    <p>Hello I'm Abhay Jadhav, we will be creating some tables.</p>
    <br />
    <table border="1" cellpadding="10" cellspacing="0" align="center">
      <caption>
        Random
      </caption>

      <tr>
        <th>Name</th>
        <th>Native</th>
        <th>Occupation</th>
        <th>Phone No</th>
        <th>Current Location</th>
      </tr>
      <tr align="center">
        <td>Abhay</td>
        <td>Latur</td>
        <td>Student</td>
        <td>9210456380</td>
        <td rowspan="2">Pune</td>
      </tr>
      <tr align="center">
        <td>Ramesh</td>
        <td>Kolhapur</td>
        <td>Student</td>
        <td>7254310864</td>
      </tr>
      <tr align="center">
        <th colspan="5">Thankyou</th>
      </tr>
    </table>
  </body>
</html>
